<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Nebula's Nitroless Repo</title>
    <meta property="og:title" content="Nebula's Nitroless Repo" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="fr" />
    <meta property="og:description" content="fr" />
    <link rel="canonical" href="https://nitroless.itsnebula.net/" />
    <meta property="og:url" content="https://nitroless.itsnebula.net/" />
    <meta property="og:type" content="website" />
    <meta name="theme-color" content="#88c0d0">
    <meta name="twitter:card" content="summary" />
    <meta property="twitter:title" content="Nebula's Nitroless Repo" />
    <meta property="og:image" content="https://nitroless.itsnebula.net/favicon.png" />
    <link rel="icon" type="image/png" href="favicon.png" />

    <style>
        @import url('https://api.fonts.coollabs.io/css2?family=Open+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            color: #ffffff;
            background-color: #2e3440;
        }

        a, a:visited {
            color: #88c0d0;
            transition: color 200ms ease-in-out;
        }

        a:hover, a:active {
            color: #68abbe;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Nebula's Nitroless Repo</h1>
        <br>
        <p><a href="nitroless://add-repository?url=https://nitroless.itsnebula.net/">Tap here to add to your Nitroless Client</a></p>
    </div>
</body>
</html>
